<!DOCTYPE html>
<html lang="in">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membership ZuraKonter</title>
    
    <!-- cdn link -->
    <style>
:root {
    --color-main: #098cf4;
    --animate-duration: 300ms;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #F6F6F8;
}

header {
    top: 0;
    position: sticky;
    background: #F6F6F8;
    padding: 0 10px 10px;
}

header .bg-header {
    top: 0;
    left: 0;
    width: 100%;
    height: 150px;
    position: absolute;
    background: var(--color-main);
    border-bottom-left-radius: 100% 20%;
    border-bottom-right-radius: 100% 20%;
}

header .main-info {
    z-index: 1;
    width: 100%;
    color: white;
    padding: 15px;
    position: relative;
}

header .main-info h3 {
    font-size: 1.5em;
    font-weight: 800;
}

header .main-info p {
    font-size: 1em;
    font-weight: 700;
}

header .main-info .info-main {
    font-size: 12px;
    font-weight: 300;
}

header .main-input {
    z-index: 1;
    width: 100%;
    padding: 15px;    
    background: white;
    position: relative;
    border-radius: 20px;
    box-shadow: 0 2px 7px rgba(4,4,4,0.1);
}

header .main-input .operator {
    display: flex;
    column-gap: 10px;
    align-items: center;
    margin-bottom: 15px;
}

header .main-input .operator img {
    width: 35px;
    height: 35px;
    border-radius: 100px;
}

header .main-input .operator h5 {
    font-size: 16px;
    margin-bottom: 0;
}

header .main-input .input-group {
    display: flex;
    column-gap: 15px;
    align-items: center;
}

header .main-input .input-group input {
    width: 100%;
    border: none;    
    outline: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 13px;
    background: #f7f7f7;
    transition: 0.3s ease-in-out;
    border-bottom: 6px solid #eee;
}

header .main-input .input-group input:hover {
    transition: 0.3s ease-in-out;
    border-bottom: 0px solid #eee;
}

header .main-input .input-group input::placeholder {
    font-size: 13px;
}

header .main-input .input-group img {
    width: 40px;
    height: 40px;
}

header #list-category {
    width: 100%;
    display: flex;
    margin-top: 15px;
    column-gap: 15px;
    overflow-y: auto;
    align-items: center;
}

header #list-category button {
    width: 100%;
    color: white;
    border: none;
    font-weight: 500;
    padding: 8px 30px;
    text-align: center;
    border-radius: 30px;
    background: var(--color-main);
}

.list-product {
    display: flex;
    padding: 10px;
    grid-row-gap: 15px;
    flex-direction: column;
}

.list-product .item {
    display: flex;
    padding: 10px;
    column-gap: 10px;
    background: white;
    align-items: center;
    border-radius: 18px;
    box-shadow: 0 2px 5px rgba(4,4,4,0.1);
}

.list-product .item img {
    width: 45px;
    height: 45px;
    border-radius: 100px;
}

.list-product .item div h4 {
    color: #4a4a4a;
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 0;
}

.list-product .item div span {
    color: #696969;
    font-size: 10px;
    line-height: 1;
}

.list-product .item div p {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 0;
    color: var(--color-main);
}

.offcanvas-bottom {
    border: none !important;
    height: auto !important;
}

.offcanvas-body {
    padding: 0 !important;
}

.offcanvas-body .heading {
    display: flex;
    color: white;
    fill: white;
    padding: 10px;
    align-items: center;
    border-radius: 10px 10px 0 0;
    background: var(--color-main);
    justify-content: space-between;
}

.offcanvas-body .heading div {
    display: flex;
    column-gap: 10px;
    align-items: center;
}

.offcanvas-body .heading div p {
    margin-bottom: 0;
}

.offcanvas-body .data {
    padding: 10px;
}

.offcanvas-body .data div {
    width: 100%;
    display: flex;
    padding: 8px 0;
    align-items: center;
    border-bottom: 2px solid #eee;
    justify-content: space-between;
}

.offcanvas-body .data div p {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 0;
}

.offcanvas-body .buy {
    display: flex;
    align-items: center;
    padding: 10px 10px 15px;
    justify-content: space-between;
}

.offcanvas-body .buy h5 {
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 0;
    color: var(--color-main);
}

.offcanvas-body .buy button {
    color: white;
    border: none;
    font-size: 15px;
    font-weight: 600;
    padding: 5px 10px;
    border-radius: 6px;
    background: var(--color-main);
}

#response-username {
    color: var(--color-main);
}

.loading {
    width: 100%;
    margin-top: 150px;
    text-align: center;
    box-shadow: none !important;
}
    </style>
</head>
<body id="byd">
    <header>
        <div class="bg-header"></div>
        <div class="main-info">
            <p class="info-main">pastikan nomor meter di masukkan dengan benar, apabila terjadi kendala mohon segera hubungi <b>Customer Service</b></p>
        </div>
        <div class="main-input">
            <div class="operator">
                <img class="img-operator" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPqOgQhxVEBnYeC67NkHjWVEjXynu7k42BIVhy-xgjS8KuGr0wVE9P-K9w&s=10" alt="">
                <h5 class="nama-operator">Membership ZuraKonter</h5></h5>
            </div>
            <div class="input-group">
                <input type="tel" id="input-user" class="{{hasil_scan}}" placeholder="Inputkan nomor telepon akun">
                <img src="https://i.ibb.co/4PKLx32/barcode-1.png" alt="" id="get-scan">
            </div>
        </div>
    </header>
    
    <section>
        <div class="list-product"></div>
        <div class="loading">Memuat Produk...</div>
    </section>
    
    <!-- my function -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/danizevaro/cdn@main/library/component/offcanvas/main-script.min.js"></script>
    <script>
//setting menu dan produk
const produk = [
    {
        name: 'MEMBERSHIP',
        category: '521057',
    }
];

//setting warna, token, dan domain web olshop
//isi pada olshop dengan domain web olshop kamu tanpa https://
const setting = {
    color: '#098cf4',
    apikey: '63eec728956aa3f',
    olshop: 'zuraku.tokowebku.com'
};

let styleForSheet = {
    height: 'auto',
    zIndex: 9999,
    backgroundColor: 'white',
    borderRadius: '20px 20px 0 0',
};

const mainDetail = `<div class="offcanvas">
            <div class="offcanvas-body">
                <div class="heading">
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="25" height="25">
                            <path d="m16,2.172v-1.172c0-.553-.448-1-1-1s-1,.447-1,1v1h-2v-1c0-.553-.448-1-1-1s-1,.447-1,1v1h-2v-1c0-.553-.448-1-1-1s-1,.447-1,1v1h-2v-1c0-.553-.448-1-1-1s-1,.447-1,1v1.172c-1.164.413-2,1.524-2,2.828v14c0,2.757,2.243,5,5,5h8c2.757,0,5-2.243,5-5V5c0-1.304-.836-2.415-2-2.828Zm-6,14.828h-5c-.552,0-1-.447-1-1s.448-1,1-1h5c.552,0,1,.447,1,1s-.448,1-1,1Zm3-4H5c-.552,0-1-.447-1-1s.448-1,1-1h8c.552,0,1,.447,1,1s-.448,1-1,1Zm0-4H5c-.552,0-1-.447-1-1s.448-1,1-1h8c.552,0,1,.447,1,1s-.448,1-1,1Zm9,15l-1.121-1.121c-.563-.563-.879-1.326-.879-2.121V2c0-1.105.895-2,2-2h0c1.105,0,2,.895,2,2v18.757c0,.796-.316,1.559-.879,2.121l-1.121,1.121"/>
                        </svg>
                        <p>Rincian</p>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" id="Bold" viewBox="0 0 24 24" width="30" height="30" onclick="history.back()">
                        <path d="M6.414,9H17.586a1,1,0,0,1,.707,1.707l-5.586,5.586a1,1,0,0,1-1.414,0L5.707,10.707A1,1,0,0,1,6.414,9Z"/>
                    </svg>
                </div>
                <div class="data">
                    <div>
                        <p>Produk</p>
                        <p class="produk">....</p>
                    </div>
                    <div>
                        <p>Tujuan</p>
                        <p class="input-user">....</p>
                    </div>
                    <div class="uyu">
                        <p>Nama Pelanggan</p>
                        <p id="nama-pelll">{{nama_user}}</p>
                </div>
                <div class="uyu">
                        <p>Membership Saat Ini</p>
                        <p id="nama-pelll">{{nama_membership}}</p>
                </div>
                <div class="buy">
                    <h5 class="price">Rp 10.000</h5>
                    <button id="buy">LANJUTKAN</button>
                </div>
            </div>
        </div>`;

$(document).ready(() => {
    $("#get-scan").click(() => {
        window.location.href = `https://${setting.olshop}/scan_barcode`
    })
    
    const looping = (loop) => {
        $.each(loop, (i, data) => {
            $(".list-product").append(`<div class="item" onclick="evnclick('${data.name}', '${data.price.price}', '${data.product.link_product}')">
                <img src="${data.details.image}" alt="">
                <div>
                    <h4>${data.name}</h4>
                    <span>Langsung di proses secara otomatis</span>
                    <p>${data.price.price}</p>
                </div>
            </div>`);
        });
        $(".loading").hide();
    };

    const getApi = (category) => {
        $(".loading").show();
        $(".list-product").empty();
        let param = {
            apikey: setting.apikey,
            id_category: category,
        };

        $.ajax({
            url: "https://api.nekopay.xyz/product?",
            data: param,
            success: (response) => {
                let data = response.data;
                if (response.result.status == "200") {
                    looping(data);
                } else {
                    $(".loading").hide()
                    Toast.open('produk belum tersedia', 3000, 'info-danger')
                }
            },
            error: (xhr) => {
                Toast.open('server sedang gangguan', 3000, 'info-danger')
            }
        });
    };
    getApi(produk[0].category)
});

const cekid = (nomor) => {
        let param = {
            apikey: setting.apikey,
            customer_no: nomor,
        };

        $.ajax({
            url: `https://api.nekopay.xyz/inquiry/bill/token?`,
            data: param,
            success: (response) => {
                if (response.data.name == "") {
                    $("#nama-pel").text('tidak di temukan')
                    $("#tarif").text('tidak di temukan')
                } else {
                    $("#nama-pel").text(response.data.name)
                    $("#tarif").text(response.data.segment_power)
                }
            },
            error: (xhr) => {
                Toast.open('server sedang gangguan', 3000, 'info-danger')
            }
        });
    }

const evnclick = (nama, harga, link) => {
    var inputUser = $("#input-user").val()
    
    Sheet.open(mainDetail, styleForSheet);
    $(".backdrop").click(() => {
        history.back();
    });
    
    $(".produk").text(nama)
    $(".price").text(harga)
    $(".input-user").text(inputUser)
    
    if (!inputUser) {
        $("#buy").css('background', '#EEE')
        $(".input-user").text('....')
        $("#response-username").text('....')
    } else if (inputUser.length < 5) {
        $("#buy").css('background', '#EEE')
    } else {
        $("#buy").css('background', setting.color)
        cekid(inputUser)
    }
    
    $("#buy").click(() => {
        if (!inputUser) {
            Toast.open('nomor akun kosong !!', 3000, 'info-danger')
        }else if (inputUser.length < 5){
            Toast.open('nomor akun minimal harus lebih dari 5 digit !!', 3000, 'info-danger')
        } else {
            window.location.href = link + '?catatan=' + inputUser
        }
    })
}
    </script>
</body>
</html>
